# notes-manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fmi/notesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmi/notesmanager/activities/: EditorActivity.java  LoginActivity.java  MainActivity.java  NotesAdapter.java  RegisterActivity.java
app/src/main/java/com/fmi/notesmanager/interaction/: Callback.java  NotesAdapter.java  ServerRequest.java  UserLocalStore.java
app/src/main/java/com/fmi/notesmanager/model/: Note.java  ServerRequest.java  User.java  UserCallback.java  UserLocalStore.java
app/src/main/java/com/fmi/notesmanager/tasks/: CreateNoteAsyncTask.java  DeleteNoteAsyncTask.java  LoginUserAsyncTask.java  RetrieveAllNotesAsyncTask.java  RetrieveSpecificNoteAsyncTask.java  StoreUserAsyncTask.java  UpdateNoteAsyncTask.java
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  note_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_editor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fmi/notesmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: api.php  database_manager.php
